ENVIRONMENT=Development
DATABASE=The12thPlayer.db
WEBSERVER_API_HOST=http://DUMMY_IP:5000
IDENTITY_API_HOST=http://DUMMY_IP:4999
PROFILE_IMAGE_URL_PREFIX=http://DUMMY_IP:5000/user-files/profile-images
IMAGE_COMPRESSION_TARGET_QUALITY=40